{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "*",
    "https://app.midominio.com"
  ],
  "KeyVault": {
    "VaultUrl": "https://decollavanekeyvault.vault.azure.net/"
  },
  "AzureBlobStorage": {
    "ContainerName": "files",
    "UsePrivateContainer": true,
    "PublicBaseUrl": null
  },
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyApiClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
