{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=LlavaneresDecorationDb;Trusted_Connection=True;TrustServerCertificate=True;Pooling=True",
    "IdentityDevConnection": "Server=localhost;Database=LlavaneresDecorationDb;Trusted_Connection=True;TrustServerCertificate=True;Pooling=True"
  },
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyApiClients",
    "SecretKey": "SUPER_SECRET_KEY_123456789",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
