{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=LlavaneresDecorationDb;Trusted_Connection=True;TrustServerCertificate=True;Pooling=True",
    "IdentityDevConnection": "Server=localhost;Database=LlavaneresDecorationDb;Trusted_Connection=True;TrustServerCertificate=True;Pooling=True"
  },
  "JWT": {
    "SecretKey": "ASH2HJ3JGDJKJ12H42G9D827BDJND2UD78930BH1C971BCCHJSBS2B197GCBUI",
    "SecretKeyRefreshToken": "ASH2HJ3JGDJKJ12H42G9D827BDJND2UD78930BH1C971BCCHJSBS2B197GCBUI"
  }
}
